{
  "name": "mock-seed",
  "version": "1.0.0",
  "description": "ykit starter",
  "main": "index.js",
  "scripts": {
    "start": "ykit s -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "ykit-config-mock": "^0.3.2"
  }
}
